server.port=8081
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/standard_seminar_system?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=bobo1998817
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
