# classmanage

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  WebSecurityConfig.java
admin/src/main/java/com/example/admin/controller/: AdminController.java  StudentController.java  TeacherController.java
admin/src/main/java/com/example/admin/service/: AdminService.java  StudentService.java  TeacherService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
admin/src/test/java/com/example/admin/controller/: AdminControllerTest.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java  DaoApplication.java
common/src/main/java/com/example/common/config/: Base64Util.java  CorsFilter.java  CrosConfig.java  FailureHandler.java  FileUploudConfig.java  JWTAuthenticationFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserDetailsService.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MailConfig.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  ReadExcelServlet.java  SendMailConfig.java  WebSecurityConfig.java
common/src/main/java/com/example/common/dao/: AdministratorDao.java  AttendanceDao.java  ConflictCourseStrategyDao.java  CourseDao.java  CourseMemberLimitStrategyDao.java  KlassDao.java  MemberLimitStrategyDao.java  RequestDao.java  RoundDao.java  SeminarDao.java  StudentDao.java  TeacherDao.java  TeamAndStrategyDao.java  TeamDao.java  TeamOrStrategyDao.java  TeamStrategyDao.java  UserDao.java
common/src/main/java/com/example/common/entity/: Administrator.java  Attendance.java  ConflictCourseStrstegy.java  Course.java  CourseDTO.java  CourseLimit.java  CourseVO.java  Klass.java  KlassRound.java  KlassSeminar.java  MemberLimitStrategy.java  Question.java  RequestInfo.java  Round.java  RoundTeamScoreVO.java  Score.java  ScoreDTO.java  Seminar.java  SeminarShareVO.java  Student.java  StudentCourseVO.java  Teacher.java  Team.java  TeamAndOrStrategy.java  TeamShareVO.java  TeamStrategy.java  TeamValidApplication.java  TeamValidVO.java  User.java
common/src/main/java/com/example/common/mapper/: AdministratorMapper.java  AttendanceMapper.java  ConflictCourseStrategyMapper.java  CourseMapper.java  CourseMemberLimitMapper.java  KlassMapper.java  MemberLimitStrategyMapper.java  QuestionMapper.java  RequestMapper.java  RoundMapper.java  ScoreMapper.java  SeminarMapper.java  StudentMapper.java  TeacherMapper.java  TeamAndStrategyMapper.java  TeamMapper.java  TeamOrStrategyMapper.java  TeamStrategyMapper.java
common/src/main/resources/: application.properties
common/src/test/java/com/example/common/: CommonApplicationTests.java
common/src/test/java/com/example/common/dao/: AdministratorDaoTest.java  SeminarDaoTest.java  TeamDaoTest.java
common/src/test/java/com/example/common/mapper/: ConflictCourseStrategyMapperTest.java  CourseMapperTest.java  MemberLimitStrategyMapperTest.java  QuestionMapperTest.java  RoundMapperTest.java  SeminarMapperTest.java  StudentMapperTest.java  TeamMapperTest.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java
user/src/main/java/com/example/user/controller/: AttendanceController.java  CourseController.java  KlassController.java  RequestController.java  RoundController.java  SeminarController.java  StudentController.java  TeacherController.java  TeamController.java  UserController.java
user/src/main/java/com/example/user/service/: AttendanceService.java  CourseService.java  KlassService.java  RequestService.java  RoundService.java  SeminarService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/static/: index.html
user/src/main/resources/static/static/css/: app.fddca1796be91873732d26539a0c58d6.css
user/src/main/resources/static/static/js/: app.df15a6400e636a0110ca.js  vendor.8edff7c6ebb862a6ec82.js
user/src/test/java/com/example/user/: UserApplicationTests.java
user/src/test/java/com/example/user/controller/: AttendanceControllerTest.java  CourseControllerTest.java  RoundControllerTest.java  SeminarControllerTest.java  TeacherControllerTest.java  TeamControllerTest.java  UserControllerTest.java
user/src/test/java/com/example/user/service/: AttendanceServiceTest.java  TeamServiceTest.java
